{
  "TranscriptionProvider": "Local",
  "LocalTranscriptionEndpoint": "http://127.0.0.1:8080/inference",
  "BravePath": "C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe",
  "UserDataDir": "C:\\Temp\\LiveMeetAI_BraveProfile",
  "ChromeDriverDir": ""
}